# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 234a421e-f25d-4d62-91f4-10524c6d50f4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9990904-b955f5d7-3645-4bca-800e-e72264cf739d","path":"gen2.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = content
files[] = {"path":"attributes/access_token--embedded.yml","metaData":{}}
files[] = {"path":"attributes/access_token--skill_invocation.yml","metaData":{}}
files[] = {"path":"attributes/action_type.yml","metaData":{}}
files[] = {"path":"attributes/boxapi_header.yml","metaData":{}}
files[] = {"path":"attributes/classification.yml","metaData":{}}
files[] = {"path":"attributes/collaboration_allowlist_entry_id.yml","metaData":{}}
files[] = {"path":"attributes/collaboration_allowlist_exempt_target_id.yml","metaData":{}}
files[] = {"path":"attributes/collaboration_can_view_path.yml","metaData":{}}
files[] = {"path":"attributes/collaboration_id.yml","metaData":{}}
files[] = {"path":"attributes/collaboration_role.yml","metaData":{}}
files[] = {"path":"attributes/collection_id.yml","metaData":{}}
files[] = {"path":"attributes/comment_id.yml","metaData":{}}
files[] = {"path":"attributes/content_md5.yml","metaData":{}}
files[] = {"path":"attributes/content_range.yml","metaData":{}}
files[] = {"path":"attributes/device_pinner_id.yml","metaData":{}}
files[] = {"path":"attributes/digest.yml","metaData":{}}
files[] = {"path":"attributes/direction.yml","metaData":{}}
files[] = {"path":"attributes/enterprise.yml","metaData":{}}
files[] = {"path":"attributes/enterprise_id.yml","metaData":{}}
files[] = {"path":"attributes/event_type.yml","metaData":{}}
files[] = {"path":"attributes/expiring_embed_link.yml","metaData":{}}
files[] = {"path":"attributes/fields--with_metadata.yml","metaData":{}}
files[] = {"path":"attributes/fields.yml","metaData":{}}
files[] = {"path":"attributes/file__description.yml","metaData":{}}
files[] = {"path":"attributes/file_id.yml","metaData":{}}
files[] = {"path":"attributes/file_permissions.yml","metaData":{}}
files[] = {"path":"attributes/file_request_id.yml","metaData":{}}
files[] = {"path":"attributes/file_version_id.yml","metaData":{}}
files[] = {"path":"attributes/file_version_legal_hold_id.yml","metaData":{}}
files[] = {"path":"attributes/file_version_retention_id.yml","metaData":{}}
files[] = {"path":"attributes/folder__can_non_owners_invite.yml","metaData":{}}
files[] = {"path":"attributes/folder__description.yml","metaData":{}}
files[] = {"path":"attributes/folder__is_collaboration_restricted_to_enterprise.yml","metaData":{}}
files[] = {"path":"attributes/folder__sync_state.yml","metaData":{}}
files[] = {"path":"attributes/folder_id--query.yml","metaData":{}}
files[] = {"path":"attributes/folder_id.yml","metaData":{}}
files[] = {"path":"attributes/folder_lock_id.yml","metaData":{}}
files[] = {"path":"attributes/folder_permissions.yml","metaData":{}}
files[] = {"path":"attributes/folder_upload_email.yml","metaData":{}}
files[] = {"path":"attributes/folder_upload_email__access.yml","metaData":{}}
files[] = {"path":"attributes/group_id.yml","metaData":{}}
files[] = {"path":"attributes/group_membership_id.yml","metaData":{}}
files[] = {"path":"attributes/group_permissions.yml","metaData":{}}
files[] = {"path":"attributes/if_match.yml","metaData":{}}
files[] = {"path":"attributes/if_none_match.yml","metaData":{}}
files[] = {"path":"attributes/invite_id.yml","metaData":{}}
files[] = {"path":"attributes/legal_hold_policy_assignment_id.yml","metaData":{}}
files[] = {"path":"attributes/legal_hold_policy_id.yml","metaData":{}}
files[] = {"path":"attributes/limit.yml","metaData":{}}
files[] = {"path":"attributes/lock.yml","metaData":{}}
files[] = {"path":"attributes/marker.yml","metaData":{}}
files[] = {"path":"attributes/marker_pagination.yml","metaData":{}}
files[] = {"path":"attributes/marker_pagination_without_prev_marker.yml","metaData":{}}
files[] = {"path":"attributes/marker_without_usemarker.yml","metaData":{}}
files[] = {"path":"attributes/metadata_cascade_policy_id.yml","metaData":{}}
files[] = {"path":"attributes/metadata_field--writable.yml","metaData":{}}
files[] = {"path":"attributes/metadata_field.yml","metaData":{}}
files[] = {"path":"attributes/metadata_instance_operation.yml","metaData":{}}
files[] = {"path":"attributes/metadata_instances.yml","metaData":{}}
files[] = {"path":"attributes/metadata_option--writable.yml","metaData":{}}
files[] = {"path":"attributes/metadata_scope.yml","metaData":{}}
files[] = {"path":"attributes/metadata_template_key.yml","metaData":{}}
files[] = {"path":"attributes/metadata_template_operation.yml","metaData":{}}
files[] = {"path":"attributes/notify.yml","metaData":{}}
files[] = {"path":"attributes/offset.yml","metaData":{}}
files[] = {"path":"attributes/outcome.yml","metaData":{}}
files[] = {"path":"attributes/outcomes.yml","metaData":{}}
files[] = {"path":"attributes/owner.yml","metaData":{}}
files[] = {"path":"attributes/pagination.yml","metaData":{}}
files[] = {"path":"attributes/parent.yml","metaData":{}}
files[] = {"path":"attributes/path_collection.yml","metaData":{}}
files[] = {"path":"attributes/path_collection_trash.yml","metaData":{}}
files[] = {"path":"attributes/permissions.yml","metaData":{}}
files[] = {"path":"attributes/reference.yml","metaData":{}}
files[] = {"path":"attributes/representations.yml","metaData":{}}
files[] = {"path":"attributes/retention_policy_assignment_id.yml","metaData":{}}
files[] = {"path":"attributes/retention_policy_id.yml","metaData":{}}
files[] = {"path":"attributes/search_result_collection.yml","metaData":{}}
files[] = {"path":"attributes/sequence_id.yml","metaData":{}}
files[] = {"path":"attributes/session_endpoints.yml","metaData":{}}
files[] = {"path":"attributes/shared_item_fields.yml","metaData":{}}
files[] = {"path":"attributes/shared_link-writable.yml","metaData":{}}
files[] = {"path":"attributes/shared_link.yml","metaData":{}}
files[] = {"path":"attributes/shield_information_barrier_id--query.yml","metaData":{}}
files[] = {"path":"attributes/shield_information_barrier_id.yml","metaData":{}}
files[] = {"path":"attributes/shield_information_barrier_report_id.yml","metaData":{}}
files[] = {"path":"attributes/shield_information_barrier_segment_id--query.yml","metaData":{}}
files[] = {"path":"attributes/shield_information_barrier_segment_id.yml","metaData":{}}
files[] = {"path":"attributes/shield_information_barrier_segment_member_id.yml","metaData":{}}
files[] = {"path":"attributes/shield_information_barrier_segment_restriction_id.yml","metaData":{}}
files[] = {"path":"attributes/sign_request_id.yml","metaData":{}}
files[] = {"path":"attributes/skill.yml","metaData":{}}
files[] = {"path":"attributes/skill_id.yml","metaData":{}}
files[] = {"path":"attributes/storage_policy_assignment_id.yml","metaData":{}}
files[] = {"path":"attributes/storage_policy_id.yml","metaData":{}}
files[] = {"path":"attributes/tags.yml","metaData":{}}
files[] = {"path":"attributes/task_assignment_id.yml","metaData":{}}
files[] = {"path":"attributes/task_id.yml","metaData":{}}
files[] = {"path":"attributes/terms_of_service_id.yml","metaData":{}}
files[] = {"path":"attributes/terms_of_service_user_status_id.yml","metaData":{}}
files[] = {"path":"attributes/trigger.yml","metaData":{}}
files[] = {"path":"attributes/trigger_type--query.yml","metaData":{}}
files[] = {"path":"attributes/upload_session_id.yml","metaData":{}}
files[] = {"path":"attributes/uploader_display_name.yml","metaData":{}}
files[] = {"path":"attributes/usemarker.yml","metaData":{}}
files[] = {"path":"attributes/user_id.yml","metaData":{}}
files[] = {"path":"attributes/watermark_info.yml","metaData":{}}
files[] = {"path":"attributes/web_link_id.yml","metaData":{}}
files[] = {"path":"attributes/webhook_id.yml","metaData":{}}
files[] = {"path":"attributes/webhook_trigger.yml","metaData":{}}
files[] = {"path":"attributes/workflow_id.yml","metaData":{}}
files[] = {"path":"callbacks/skill_invocation.yml","metaData":{}}
files[] = {"path":"callbacks/webhook_invocation.yml","metaData":{}}
files[] = {"path":"common/info.yml","metaData":{}}
files[] = {"path":"common/securitySchemes.yml","metaData":{}}
files[] = {"path":"common/tags.yml","metaData":{}}
files[] = {"path":"errors/client_error.yml","metaData":{}}
files[] = {"path":"errors/conflict_error.yml","metaData":{}}
files[] = {"path":"errors/oauth2_error.yml","metaData":{}}
files[] = {"path":"openapi.yml","metaData":{}}
files[] = {"path":"paths.yml","metaData":{}}
files[] = {"path":"paths/authorization__get_authorize.yml","metaData":{}}
files[] = {"path":"paths/authorization__post_oauth2_revoke.yml","metaData":{}}
files[] = {"path":"paths/authorization__post_oauth2_token--refresh.yml","metaData":{}}
files[] = {"path":"paths/authorization__post_oauth2_token.yml","metaData":{}}
files[] = {"path":"paths/avatars__delete_users_id_avatar.yml","metaData":{}}
files[] = {"path":"paths/avatars__get_users_id_avatar.yml","metaData":{}}
files[] = {"path":"paths/avatars__post_users_id_avatar.yml","metaData":{}}
files[] = {"path":"paths/chunked_uploads__delete_files_upload_sessions_id.yml","metaData":{}}
files[] = {"path":"paths/chunked_uploads__get_files_upload_sessions_id.yml","metaData":{}}
files[] = {"path":"paths/chunked_uploads__get_files_upload_sessions_id_parts.yml","metaData":{}}
files[] = {"path":"paths/chunked_uploads__post_files_id_upload_sessions.yml","metaData":{}}
files[] = {"path":"paths/chunked_uploads__post_files_upload_sessions.yml","metaData":{}}
files[] = {"path":"paths/chunked_uploads__post_files_upload_sessions_id_commit.yml","metaData":{}}
files[] = {"path":"paths/chunked_uploads__put_files_upload_sessions_id.yml","metaData":{}}
files[] = {"path":"paths/classifications__delete_metadata_templates_enterprise_securityClassification-6VMVochwUWo_schema.yml","metaData":{}}
files[] = {"path":"paths/classifications__get_metadata_templates_enterprise_securityClassification-6VMVochwUWo_schema.yml","metaData":{}}
files[] = {"path":"paths/classifications__post_metadata_templates_schema.yml","metaData":{}}
files[] = {"path":"paths/classifications__put_metadata_templates_enterprise_securityClassification-6VMVochwUWo_schema--add.yml","metaData":{}}
files[] = {"path":"paths/classifications__put_metadata_templates_enterprise_securityClassification-6VMVochwUWo_schema--delete.yml","metaData":{}}
files[] = {"path":"paths/classifications__put_metadata_templates_enterprise_securityClassification-6VMVochwUWo_schema--update.yml","metaData":{}}
files[] = {"path":"paths/collaboration_allowlist_entries__delete_collaboration_whitelist_entries_id.yml","metaData":{}}
files[] = {"path":"paths/collaboration_allowlist_entries__get_collaboration_whitelist_entries.yml","metaData":{}}
files[] = {"path":"paths/collaboration_allowlist_entries__get_collaboration_whitelist_entries_id.yml","metaData":{}}
files[] = {"path":"paths/collaboration_allowlist_entries__post_collaboration_whitelist_entries.yml","metaData":{}}
files[] = {"path":"paths/collaboration_allowlist_exempt_targets__delete_collaboration_whitelist_exempt_targets_id.yml","metaData":{}}
files[] = {"path":"paths/collaboration_allowlist_exempt_targets__get_collaboration_whitelist_exempt_targets.yml","metaData":{}}
files[] = {"path":"paths/collaboration_allowlist_exempt_targets__get_collaboration_whitelist_exempt_targets_id.yml","metaData":{}}
files[] = {"path":"paths/collaboration_allowlist_exempt_targets__post_collaboration_whitelist_exempt_targets.yml","metaData":{}}
files[] = {"path":"paths/collaborations__delete_collaborations_id.yml","metaData":{}}
files[] = {"path":"paths/collaborations__get_collaborations_id.yml","metaData":{}}
files[] = {"path":"paths/collaborations__post_collaborations.yml","metaData":{}}
files[] = {"path":"paths/collaborations__put_collaborations_id.yml","metaData":{}}
files[] = {"path":"paths/collections__get_collections.yml","metaData":{}}
files[] = {"path":"paths/collections__get_collections_id_items.yml","metaData":{}}
files[] = {"path":"paths/comments__delete_comments_id.yml","metaData":{}}
files[] = {"path":"paths/comments__get_comments_id.yml","metaData":{}}
files[] = {"path":"paths/comments__get_files_id_comments.yml","metaData":{}}
files[] = {"path":"paths/comments__post_comments.yml","metaData":{}}
files[] = {"path":"paths/comments__put_comments_id.yml","metaData":{}}
files[] = {"path":"paths/device_pinners__delete_device_pinners_id.yml","metaData":{}}
files[] = {"path":"paths/device_pinners__get_device_pinners_id.yml","metaData":{}}
files[] = {"path":"paths/device_pinners__get_enterprises_id_device_pinners.yml","metaData":{}}
files[] = {"path":"paths/downloads__get_files_id_content.yml","metaData":{}}
files[] = {"path":"paths/email_aliases__delete_users_id_email_aliases_id.yml","metaData":{}}
files[] = {"path":"paths/email_aliases__get_users_id_email_aliases.yml","metaData":{}}
files[] = {"path":"paths/email_aliases__post_users_id_email_aliases.yml","metaData":{}}
files[] = {"path":"paths/events__get_events.yml","metaData":{}}
files[] = {"path":"paths/events__options_events.yml","metaData":{}}
files[] = {"path":"paths/file_classifications__delete_files_id_metadata_enterprise_securityClassification-6VMVochwUWo.yml","metaData":{}}
files[] = {"path":"paths/file_classifications__get_files_id_metadata_enterprise_securityClassification-6VMVochwUWo.yml","metaData":{}}
files[] = {"path":"paths/file_classifications__post_files_id_metadata_enterprise_securityClassification-6VMVochwUWo.yml","metaData":{}}
files[] = {"path":"paths/file_classifications__put_files_id_metadata_enterprise_securityClassification-6VMVochwUWo.yml","metaData":{}}
files[] = {"path":"paths/file_metadata__delete_files_id_metadata_id_id.yml","metaData":{}}
files[] = {"path":"paths/file_metadata__get_files_id_metadata.yml","metaData":{}}
files[] = {"path":"paths/file_metadata__get_files_id_metadata_id_id.yml","metaData":{}}
files[] = {"path":"paths/file_metadata__post_files_id_metadata_id_id.yml","metaData":{}}
files[] = {"path":"paths/file_metadata__put_files_id_metadata_id_id.yml","metaData":{}}
files[] = {"path":"paths/file_requests__delete_file_requests_id.yml","metaData":{}}
files[] = {"path":"paths/file_requests__get_file_requests_id.yml","metaData":{}}
files[] = {"path":"paths/file_requests__post_file_requests_id_copy.yml","metaData":{}}
files[] = {"path":"paths/file_requests__put_file_requests_id.yml","metaData":{}}
files[] = {"path":"paths/file_version_legal_holds__get_file_version_legal_holds.yml","metaData":{}}
files[] = {"path":"paths/file_version_legal_holds__get_file_version_legal_holds_id.yml","metaData":{}}
files[] = {"path":"paths/file_version_retentions__get_file_version_retentions.yml","metaData":{}}
files[] = {"path":"paths/file_version_retentions__get_file_version_retentions_id.yml","metaData":{}}
files[] = {"path":"paths/file_versions__delete_files_id_versions_id.yml","metaData":{}}
files[] = {"path":"paths/file_versions__get_files_id_versions.yml","metaData":{}}
files[] = {"path":"paths/file_versions__get_files_id_versions_id.yml","metaData":{}}
files[] = {"path":"paths/file_versions__post_files_id_versions_current.yml","metaData":{}}
files[] = {"path":"paths/file_versions__put_files_id_versions_id.yml","metaData":{}}
files[] = {"path":"paths/file_watermarks__delete_files_id_watermark.yml","metaData":{}}
files[] = {"path":"paths/file_watermarks__get_files_id_watermark.yml","metaData":{}}
files[] = {"path":"paths/file_watermarks__put_files_id_watermark.yml","metaData":{}}
files[] = {"path":"paths/files__delete_files_id.yml","metaData":{}}
files[] = {"path":"paths/files__get_files_id.yml","metaData":{}}
files[] = {"path":"paths/files__get_files_id_thumbnail_id.yml","metaData":{}}
files[] = {"path":"paths/files__post_files_id_copy.yml","metaData":{}}
files[] = {"path":"paths/files__put_files_id.yml","metaData":{}}
files[] = {"path":"paths/folder_classifications__delete_folders_id_metadata_enterprise_securityClassification-6VMVochwUWo.yml","metaData":{}}
files[] = {"path":"paths/folder_classifications__get_folders_id_metadata_enterprise_securityClassification-6VMVochwUWo.yml","metaData":{}}
files[] = {"path":"paths/folder_classifications__post_folders_id_metadata_enterprise_securityClassification-6VMVochwUWo.yml","metaData":{}}
files[] = {"path":"paths/folder_classifications__put_folders_id_metadata_enterprise_securityClassification-6VMVochwUWo.yml","metaData":{}}
files[] = {"path":"paths/folder_locks__delete_folder_locks_id.yml","metaData":{}}
files[] = {"path":"paths/folder_locks__get_folder_locks.yml","metaData":{}}
files[] = {"path":"paths/folder_locks__post_folder_locks.yml","metaData":{}}
files[] = {"path":"paths/folder_metadata__delete_folders_id_metadata_id_id.yml","metaData":{}}
files[] = {"path":"paths/folder_metadata__get_folders_id_metadata.yml","metaData":{}}
files[] = {"path":"paths/folder_metadata__get_folders_id_metadata_id_id.yml","metaData":{}}
files[] = {"path":"paths/folder_metadata__post_folders_id_metadata_id_id.yml","metaData":{}}
files[] = {"path":"paths/folder_metadata__put_folders_id_metadata_id_id.yml","metaData":{}}
files[] = {"path":"paths/folder_watermarks__delete_folders_id_watermark.yml","metaData":{}}
files[] = {"path":"paths/folder_watermarks__get_folders_id_watermark.yml","metaData":{}}
files[] = {"path":"paths/folder_watermarks__put_folders_id_watermark.yml","metaData":{}}
files[] = {"path":"paths/folders__delete_folders_id.yml","metaData":{}}
files[] = {"path":"paths/folders__get_folders_id.yml","metaData":{}}
files[] = {"path":"paths/folders__get_folders_id_items.yml","metaData":{}}
files[] = {"path":"paths/folders__post_folders.yml","metaData":{}}
files[] = {"path":"paths/folders__post_folders_id_copy.yml","metaData":{}}
files[] = {"path":"paths/folders__put_folders_id.yml","metaData":{}}
files[] = {"path":"paths/groups__delete_groups_id.yml","metaData":{}}
files[] = {"path":"paths/groups__get_groups.yml","metaData":{}}
files[] = {"path":"paths/groups__get_groups_id.yml","metaData":{}}
files[] = {"path":"paths/groups__post_groups.yml","metaData":{}}
files[] = {"path":"paths/groups__put_groups_id.yml","metaData":{}}
files[] = {"path":"paths/invites__get_invites_id.yml","metaData":{}}
files[] = {"path":"paths/invites__post_invites.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policies__delete_legal_hold_policies_id.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policies__get_legal_hold_policies.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policies__get_legal_hold_policies_id.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policies__post_legal_hold_policies.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policies__put_legal_hold_policies_id.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policy_assignments__delete_legal_hold_policy_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policy_assignments__get_legal_hold_policy_assignments.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policy_assignments__get_legal_hold_policy_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policy_assignments__get_legal_hold_policy_assignments_id_file_versions_on_hold.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policy_assignments__get_legal_hold_policy_assignments_id_files_on_hold.yml","metaData":{}}
files[] = {"path":"paths/legal_hold_policy_assignments__post_legal_hold_policy_assignments.yml","metaData":{}}
files[] = {"path":"paths/list_collaborations__get_collaborations.yml","metaData":{}}
files[] = {"path":"paths/list_collaborations__get_files_id_collaborations.yml","metaData":{}}
files[] = {"path":"paths/list_collaborations__get_folders_id_collaborations.yml","metaData":{}}
files[] = {"path":"paths/list_collaborations__get_groups_id_collaborations.yml","metaData":{}}
files[] = {"path":"paths/memberships__delete_group_memberships_id.yml","metaData":{}}
files[] = {"path":"paths/memberships__get_group_memberships_id.yml","metaData":{}}
files[] = {"path":"paths/memberships__get_groups_id_memberships.yml","metaData":{}}
files[] = {"path":"paths/memberships__get_users_id_memberships.yml","metaData":{}}
files[] = {"path":"paths/memberships__post_group_memberships.yml","metaData":{}}
files[] = {"path":"paths/memberships__put_group_memberships_id.yml","metaData":{}}
files[] = {"path":"paths/metadata_cascade_policies__delete_metadata_cascade_policies_id.yml","metaData":{}}
files[] = {"path":"paths/metadata_cascade_policies__get_metadata_cascade_policies.yml","metaData":{}}
files[] = {"path":"paths/metadata_cascade_policies__get_metadata_cascade_policies_id.yml","metaData":{}}
files[] = {"path":"paths/metadata_cascade_policies__post_metadata_cascade_policies.yml","metaData":{}}
files[] = {"path":"paths/metadata_cascade_policies__post_metadata_cascade_policies_id_apply.yml","metaData":{}}
files[] = {"path":"paths/metadata_templates__delete_metadata_templates_id_id_schema.yml","metaData":{}}
files[] = {"path":"paths/metadata_templates__get_metadata_templates.yml","metaData":{}}
files[] = {"path":"paths/metadata_templates__get_metadata_templates_enterprise.yml","metaData":{}}
files[] = {"path":"paths/metadata_templates__get_metadata_templates_global.yml","metaData":{}}
files[] = {"path":"paths/metadata_templates__get_metadata_templates_id.yml","metaData":{}}
files[] = {"path":"paths/metadata_templates__get_metadata_templates_id_id_schema.yml","metaData":{}}
files[] = {"path":"paths/metadata_templates__post_metadata_templates_schema.yml","metaData":{}}
files[] = {"path":"paths/metadata_templates__put_metadata_templates_id_id_schema.yml","metaData":{}}
files[] = {"path":"paths/recent_items__get_recent_items.yml","metaData":{}}
files[] = {"path":"paths/retention_policies__delete_retention_policies_id.yml","metaData":{}}
files[] = {"path":"paths/retention_policies__get_retention_policies.yml","metaData":{}}
files[] = {"path":"paths/retention_policies__get_retention_policies_id.yml","metaData":{}}
files[] = {"path":"paths/retention_policies__post_retention_policies.yml","metaData":{}}
files[] = {"path":"paths/retention_policies__put_retention_policies_id.yml","metaData":{}}
files[] = {"path":"paths/retention_policy_assignments__delete_retention_policy_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/retention_policy_assignments__get_file_versions_under_retention.yml","metaData":{}}
files[] = {"path":"paths/retention_policy_assignments__get_files_under_retention.yml","metaData":{}}
files[] = {"path":"paths/retention_policy_assignments__get_retention_policies_id_assignments.yml","metaData":{}}
files[] = {"path":"paths/retention_policy_assignments__get_retention_policy_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/retention_policy_assignments__post_retention_policy_assignments.yml","metaData":{}}
files[] = {"path":"paths/search__get_metadata_query_indices.yml","metaData":{}}
files[] = {"path":"paths/search__get_search.yml","metaData":{}}
files[] = {"path":"paths/search__post_metadata_queries_execute_read.yml","metaData":{}}
files[] = {"path":"paths/session_termination__post_groups_terminate_sessions.yml","metaData":{}}
files[] = {"path":"paths/session_termination__post_users_terminate_sessions.yml","metaData":{}}
files[] = {"path":"paths/shared_links_files__get_files_id--get_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_files__get_shared_items.yml","metaData":{}}
files[] = {"path":"paths/shared_links_files__put_files_id--add_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_files__put_files_id--remove_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_files__put_files_id--update_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_folders__get_folders_id--get_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_folders__get_shared_items--folders.yml","metaData":{}}
files[] = {"path":"paths/shared_links_folders__put_folders_id--add_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_folders__put_folders_id--remove_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_folders__put_folders_id--update_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_web_links__get_shared_items--web_links.yml","metaData":{}}
files[] = {"path":"paths/shared_links_web_links__get_web_links_id--get_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_web_links__put_web_links_id--add_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_web_links__put_web_links_id--remove_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shared_links_web_links__put_web_links_id--update_shared_link.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_reports__get_shield_information_barrier_reports.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_reports__get_shield_information_barrier_reports_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_reports__post_shield_information_barrier_reports.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segment_members__delete_shield_information_barrier_segment_members_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segment_members__get_shield_information_barrier_segment_members.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segment_members__get_shield_information_barrier_segment_members_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segment_members__post_shield_information_barrier_segment_members.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segment_restrictions__delete_shield_information_barrier_segment_restrictions_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segment_restrictions__get_shield_information_barrier_segment_restrictions.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segment_restrictions__get_shield_information_barrier_segment_restrictions_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segment_restrictions__post_shield_information_barrier_segment_restrictions.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segments__delete_shield_information_barrier_segments_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segments__get_shield_information_barrier_segments.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segments__get_shield_information_barrier_segments_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segments__post_shield_information_barrier_segments.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barrier_segments__put_shield_information_barrier_segments_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barriers__get_shield_information_barriers.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barriers__get_shield_information_barriers_id.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barriers__post_shield_information_barriers.yml","metaData":{}}
files[] = {"path":"paths/shield_information_barriers__post_shield_information_barriers_change_status.yml","metaData":{}}
files[] = {"path":"paths/sign_requests__get_sign_requests.yml","metaData":{}}
files[] = {"path":"paths/sign_requests__get_sign_requests_id.yml","metaData":{}}
files[] = {"path":"paths/sign_requests__post_sign_requests.yml","metaData":{}}
files[] = {"path":"paths/sign_requests__post_sign_requests_id_cancel.yml","metaData":{}}
files[] = {"path":"paths/sign_requests__post_sign_requests_id_resend.yml","metaData":{}}
files[] = {"path":"paths/skills__delete_files_id_metadata_global_boxSkillsCards.yml","metaData":{}}
files[] = {"path":"paths/skills__get_files_id_metadata_global_boxSkillsCards.yml","metaData":{}}
files[] = {"path":"paths/skills__post_files_id_metadata_global_boxSkillsCards.yml","metaData":{}}
files[] = {"path":"paths/skills__put_files_id_metadata_global_boxSkillsCards.yml","metaData":{}}
files[] = {"path":"paths/skills__put_skill_invocations_id.yml","metaData":{}}
files[] = {"path":"paths/storage_policies__get_storage_policies.yml","metaData":{}}
files[] = {"path":"paths/storage_policies__get_storage_policies_id.yml","metaData":{}}
files[] = {"path":"paths/storage_policy_assignments__delete_storage_policy_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/storage_policy_assignments__get_storage_policy_assignments.yml","metaData":{}}
files[] = {"path":"paths/storage_policy_assignments__get_storage_policy_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/storage_policy_assignments__post_storage_policy_assignments.yml","metaData":{}}
files[] = {"path":"paths/storage_policy_assignments__put_storage_policy_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/task_assignments__delete_task_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/task_assignments__get_task_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/task_assignments__get_tasks_id_assignments.yml","metaData":{}}
files[] = {"path":"paths/task_assignments__post_task_assignments.yml","metaData":{}}
files[] = {"path":"paths/task_assignments__put_task_assignments_id.yml","metaData":{}}
files[] = {"path":"paths/tasks__delete_tasks_id.yml","metaData":{}}
files[] = {"path":"paths/tasks__get_files_id_tasks.yml","metaData":{}}
files[] = {"path":"paths/tasks__get_tasks_id.yml","metaData":{}}
files[] = {"path":"paths/tasks__post_tasks.yml","metaData":{}}
files[] = {"path":"paths/tasks__put_tasks_id.yml","metaData":{}}
files[] = {"path":"paths/terms_of_service_user_statuses__get_terms_of_service_user_statuses.yml","metaData":{}}
files[] = {"path":"paths/terms_of_service_user_statuses__post_terms_of_service_user_statuses.yml","metaData":{}}
files[] = {"path":"paths/terms_of_service_user_statuses__put_terms_of_service_user_statuses_id.yml","metaData":{}}
files[] = {"path":"paths/terms_of_services__get_terms_of_services.yml","metaData":{}}
files[] = {"path":"paths/terms_of_services__get_terms_of_services_id.yml","metaData":{}}
files[] = {"path":"paths/terms_of_services__post_terms_of_services.yml","metaData":{}}
files[] = {"path":"paths/terms_of_services__put_terms_of_services_id.yml","metaData":{}}
files[] = {"path":"paths/transfer__put_users_id_folders_0.yml","metaData":{}}
files[] = {"path":"paths/trashed_files__delete_files_id_trash.yml","metaData":{}}
files[] = {"path":"paths/trashed_files__get_files_id_trash.yml","metaData":{}}
files[] = {"path":"paths/trashed_files__post_files_id.yml","metaData":{}}
files[] = {"path":"paths/trashed_folders__delete_folders_id_trash.yml","metaData":{}}
files[] = {"path":"paths/trashed_folders__get_folders_id_trash.yml","metaData":{}}
files[] = {"path":"paths/trashed_folders__post_folders_id.yml","metaData":{}}
files[] = {"path":"paths/trashed_items__get_folders_trash_items.yml","metaData":{}}
files[] = {"path":"paths/trashed_web_links__delete_web_links_id_trash.yml","metaData":{}}
files[] = {"path":"paths/trashed_web_links__get_web_links_id_trash.yml","metaData":{}}
files[] = {"path":"paths/trashed_web_links__post_web_links_id.yml","metaData":{}}
files[] = {"path":"paths/uploads__options_files_content.yml","metaData":{}}
files[] = {"path":"paths/uploads__post_files_content.yml","metaData":{}}
files[] = {"path":"paths/uploads__post_files_id_content.yml","metaData":{}}
files[] = {"path":"paths/users__delete_users_id.yml","metaData":{}}
files[] = {"path":"paths/users__get_users.yml","metaData":{}}
files[] = {"path":"paths/users__get_users_id.yml","metaData":{}}
files[] = {"path":"paths/users__get_users_me.yml","metaData":{}}
files[] = {"path":"paths/users__post_users.yml","metaData":{}}
files[] = {"path":"paths/users__put_users_id.yml","metaData":{}}
files[] = {"path":"paths/web_links__delete_web_links_id.yml","metaData":{}}
files[] = {"path":"paths/web_links__get_web_links_id.yml","metaData":{}}
files[] = {"path":"paths/web_links__post_web_links.yml","metaData":{}}
files[] = {"path":"paths/web_links__put_web_links_id.yml","metaData":{}}
files[] = {"path":"paths/webhooks__delete_webhooks_id.yml","metaData":{}}
files[] = {"path":"paths/webhooks__get_webhooks.yml","metaData":{}}
files[] = {"path":"paths/webhooks__get_webhooks_id.yml","metaData":{}}
files[] = {"path":"paths/webhooks__post_webhooks.yml","metaData":{}}
files[] = {"path":"paths/webhooks__put_webhooks_id.yml","metaData":{}}
files[] = {"path":"paths/workflows__get_workflows.yml","metaData":{}}
files[] = {"path":"paths/workflows__post_workflows_id_start.yml","metaData":{}}
files[] = {"path":"paths/zip_downloads__get_zip_downloads_id_content.yml","metaData":{}}
files[] = {"path":"paths/zip_downloads__get_zip_downloads_id_status.yml","metaData":{}}
files[] = {"path":"paths/zip_downloads__post_zip_downloads.yml","metaData":{}}
files[] = {"path":"requests/file_request_copy_request.yml","metaData":{}}
files[] = {"path":"requests/file_request_update_request.yml","metaData":{}}
files[] = {"path":"requests/metadata_query.yml","metaData":{}}
files[] = {"path":"requests/post_oauth2_revoke.yml","metaData":{}}
files[] = {"path":"requests/post_oauth2_token--refresh_access_token.yml","metaData":{}}
files[] = {"path":"requests/post_oauth2_token.yml","metaData":{}}
files[] = {"path":"requests/sign_request_create_request.yml","metaData":{}}
files[] = {"path":"requests/zip_download_request.yml","metaData":{}}
files[] = {"path":"responses/access_token.yml","metaData":{}}
files[] = {"path":"responses/classification.yml","metaData":{}}
files[] = {"path":"responses/classification_template.yml","metaData":{}}
files[] = {"path":"responses/collaboration.yml","metaData":{}}
files[] = {"path":"responses/collaboration_allowlist_entries.yml","metaData":{}}
files[] = {"path":"responses/collaboration_allowlist_entry.yml","metaData":{}}
files[] = {"path":"responses/collaboration_allowlist_exempt_target.yml","metaData":{}}
files[] = {"path":"responses/collaboration_allowlist_exempt_targets.yml","metaData":{}}
files[] = {"path":"responses/collaborations.yml","metaData":{}}
files[] = {"path":"responses/collection.yml","metaData":{}}
files[] = {"path":"responses/collections.yml","metaData":{}}
files[] = {"path":"responses/comment--base.yml","metaData":{}}
files[] = {"path":"responses/comment--full.yml","metaData":{}}
files[] = {"path":"responses/comment.yml","metaData":{}}
files[] = {"path":"responses/comments.yml","metaData":{}}
files[] = {"path":"responses/device_pinner.yml","metaData":{}}
files[] = {"path":"responses/device_pinners.yml","metaData":{}}
files[] = {"path":"responses/email_alias.yml","metaData":{}}
files[] = {"path":"responses/email_aliases.yml","metaData":{}}
files[] = {"path":"responses/enterprise--base.yml","metaData":{}}
files[] = {"path":"responses/event.yml","metaData":{}}
files[] = {"path":"responses/events.yml","metaData":{}}
files[] = {"path":"responses/file--base.yml","metaData":{}}
files[] = {"path":"responses/file--full.yml","metaData":{}}
files[] = {"path":"responses/file--mini.yml","metaData":{}}
files[] = {"path":"responses/file.yml","metaData":{}}
files[] = {"path":"responses/file_conflict.yml","metaData":{}}
files[] = {"path":"responses/file_request.yml","metaData":{}}
files[] = {"path":"responses/file_version--base.yml","metaData":{}}
files[] = {"path":"responses/file_version--full.yml","metaData":{}}
files[] = {"path":"responses/file_version--mini.yml","metaData":{}}
files[] = {"path":"responses/file_version.yml","metaData":{}}
files[] = {"path":"responses/file_version_legal_hold.yml","metaData":{}}
files[] = {"path":"responses/file_version_legal_holds.yml","metaData":{}}
files[] = {"path":"responses/file_version_retention.yml","metaData":{}}
files[] = {"path":"responses/file_version_retentions.yml","metaData":{}}
files[] = {"path":"responses/file_versions.yml","metaData":{}}
files[] = {"path":"responses/files.yml","metaData":{}}
files[] = {"path":"responses/files_under_retention.yml","metaData":{}}
files[] = {"path":"responses/folder--base.yml","metaData":{}}
files[] = {"path":"responses/folder--full.yml","metaData":{}}
files[] = {"path":"responses/folder--mini.yml","metaData":{}}
files[] = {"path":"responses/folder.yml","metaData":{}}
files[] = {"path":"responses/folder_lock.yml","metaData":{}}
files[] = {"path":"responses/folder_locks.yml","metaData":{}}
files[] = {"path":"responses/group--base.yml","metaData":{}}
files[] = {"path":"responses/group--full.yml","metaData":{}}
files[] = {"path":"responses/group--mini.yml","metaData":{}}
files[] = {"path":"responses/group.yml","metaData":{}}
files[] = {"path":"responses/group_membership.yml","metaData":{}}
files[] = {"path":"responses/group_memberships.yml","metaData":{}}
files[] = {"path":"responses/groups.yml","metaData":{}}
files[] = {"path":"responses/invite.yml","metaData":{}}
files[] = {"path":"responses/items.yml","metaData":{}}
files[] = {"path":"responses/legal_hold_policies.yml","metaData":{}}
files[] = {"path":"responses/legal_hold_policy--mini.yml","metaData":{}}
files[] = {"path":"responses/legal_hold_policy.yml","metaData":{}}
files[] = {"path":"responses/legal_hold_policy_assignment--base.yml","metaData":{}}
files[] = {"path":"responses/legal_hold_policy_assignment.yml","metaData":{}}
files[] = {"path":"responses/legal_hold_policy_assignments.yml","metaData":{}}
files[] = {"path":"responses/metadata--base.yml","metaData":{}}
files[] = {"path":"responses/metadata--full.yml","metaData":{}}
files[] = {"path":"responses/metadata.yml","metaData":{}}
files[] = {"path":"responses/metadata_cascade_policies.yml","metaData":{}}
files[] = {"path":"responses/metadata_cascade_policy.yml","metaData":{}}
files[] = {"path":"responses/metadata_field_filter_date_range.yml","metaData":{}}
files[] = {"path":"responses/metadata_field_filter_float.yml","metaData":{}}
files[] = {"path":"responses/metadata_field_filter_float_range.yml","metaData":{}}
files[] = {"path":"responses/metadata_field_filter_multi_select.yml","metaData":{}}
files[] = {"path":"responses/metadata_field_filter_string.yml","metaData":{}}
files[] = {"path":"responses/metadata_filter.yml","metaData":{}}
files[] = {"path":"responses/metadata_query_index.yml","metaData":{}}
files[] = {"path":"responses/metadata_query_indices.yml","metaData":{}}
files[] = {"path":"responses/metadata_query_results.yml","metaData":{}}
files[] = {"path":"responses/metadata_template.yml","metaData":{}}
files[] = {"path":"responses/metadata_templates.yml","metaData":{}}
files[] = {"path":"responses/metadatas.yml","metaData":{}}
files[] = {"path":"responses/realtime_server.yml","metaData":{}}
files[] = {"path":"responses/realtime_servers.yml","metaData":{}}
files[] = {"path":"responses/recent_item.yml","metaData":{}}
files[] = {"path":"responses/recent_items.yml","metaData":{}}
files[] = {"path":"responses/retention_policies.yml","metaData":{}}
files[] = {"path":"responses/retention_policy--base.yml","metaData":{}}
files[] = {"path":"responses/retention_policy--mini.yml","metaData":{}}
files[] = {"path":"responses/retention_policy.yml","metaData":{}}
files[] = {"path":"responses/retention_policy_assignment--base.yml","metaData":{}}
files[] = {"path":"responses/retention_policy_assignment.yml","metaData":{}}
files[] = {"path":"responses/retention_policy_assignments.yml","metaData":{}}
files[] = {"path":"responses/search_result_with_shared_link.yml","metaData":{}}
files[] = {"path":"responses/search_results.yml","metaData":{}}
files[] = {"path":"responses/search_results_with_shared_links.yml","metaData":{}}
files[] = {"path":"responses/session_termination_message.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier--base.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_report--base.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_report.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_segment.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_segment_member--base.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_segment_member--mini.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_segment_member.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_segment_restriction--base.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_segment_restriction--mini.yml","metaData":{}}
files[] = {"path":"responses/shield_information_barrier_segment_restriction.yml","metaData":{}}
files[] = {"path":"responses/sign_request--base.yml","metaData":{}}
files[] = {"path":"responses/sign_request.yml","metaData":{}}
files[] = {"path":"responses/sign_requests.yml","metaData":{}}
files[] = {"path":"responses/skill_cards_metadata.yml","metaData":{}}
files[] = {"path":"responses/storage_policies.yml","metaData":{}}
files[] = {"path":"responses/storage_policy--mini.yml","metaData":{}}
files[] = {"path":"responses/storage_policy.yml","metaData":{}}
files[] = {"path":"responses/storage_policy_assignment.yml","metaData":{}}
files[] = {"path":"responses/storage_policy_assignments.yml","metaData":{}}
files[] = {"path":"responses/task.yml","metaData":{}}
files[] = {"path":"responses/task_assignment.yml","metaData":{}}
files[] = {"path":"responses/task_assignments.yml","metaData":{}}
files[] = {"path":"responses/tasks.yml","metaData":{}}
files[] = {"path":"responses/terms_of_service--base.yml","metaData":{}}
files[] = {"path":"responses/terms_of_service.yml","metaData":{}}
files[] = {"path":"responses/terms_of_service_user_status.yml","metaData":{}}
files[] = {"path":"responses/terms_of_service_user_statuses.yml","metaData":{}}
files[] = {"path":"responses/terms_of_services.yml","metaData":{}}
files[] = {"path":"responses/trash_file.yml","metaData":{}}
files[] = {"path":"responses/trash_file_restored.yml","metaData":{}}
files[] = {"path":"responses/trash_folder.yml","metaData":{}}
files[] = {"path":"responses/trash_folder_restored.yml","metaData":{}}
files[] = {"path":"responses/trash_web_link.yml","metaData":{}}
files[] = {"path":"responses/trash_web_link_restored.yml","metaData":{}}
files[] = {"path":"responses/upload_part--mini.yml","metaData":{}}
files[] = {"path":"responses/upload_part.yml","metaData":{}}
files[] = {"path":"responses/upload_parts.yml","metaData":{}}
files[] = {"path":"responses/upload_session.yml","metaData":{}}
files[] = {"path":"responses/upload_url.yml","metaData":{}}
files[] = {"path":"responses/uploaded_part.yml","metaData":{}}
files[] = {"path":"responses/user--base.yml","metaData":{}}
files[] = {"path":"responses/user--full.yml","metaData":{}}
files[] = {"path":"responses/user--mini.yml","metaData":{}}
files[] = {"path":"responses/user.yml","metaData":{}}
files[] = {"path":"responses/user_avatar.yml","metaData":{}}
files[] = {"path":"responses/user_collaborations.yml","metaData":{}}
files[] = {"path":"responses/users.yml","metaData":{}}
files[] = {"path":"responses/watermark.yml","metaData":{}}
files[] = {"path":"responses/web_link--base.yml","metaData":{}}
files[] = {"path":"responses/web_link--mini.yml","metaData":{}}
files[] = {"path":"responses/web_link.yml","metaData":{}}
files[] = {"path":"responses/webhook--mini.yml","metaData":{}}
files[] = {"path":"responses/webhook.yml","metaData":{}}
files[] = {"path":"responses/webhooks.yml","metaData":{}}
files[] = {"path":"responses/workflow--full.yml","metaData":{}}
files[] = {"path":"responses/workflow--mini.yml","metaData":{}}
files[] = {"path":"responses/workflow.yml","metaData":{}}
files[] = {"path":"responses/workflows.yml","metaData":{}}
files[] = {"path":"responses/zip_download.yml","metaData":{}}
files[] = {"path":"responses/zip_download_status.yml","metaData":{}}
files[] = {"path":"schemas.yml","metaData":{}}
files[] = {"path":"schemas/event_source.yml","metaData":{}}
files[] = {"path":"schemas/file_scope.yml","metaData":{}}
files[] = {"path":"schemas/keyword_skill_card.yml","metaData":{}}
files[] = {"path":"schemas/shield_information_barrier_reference.yml","metaData":{}}
files[] = {"path":"schemas/shield_information_barrier_report_details.yml","metaData":{}}
files[] = {"path":"schemas/sign_request_create_signer.yml","metaData":{}}
files[] = {"path":"schemas/sign_request_prefill_tag.yml","metaData":{}}
files[] = {"path":"schemas/sign_request_signer.yml","metaData":{}}
files[] = {"path":"schemas/sign_request_signer_input.yml","metaData":{}}
files[] = {"path":"schemas/skill_card.yml","metaData":{}}
files[] = {"path":"schemas/status_skill_card.yml","metaData":{}}
files[] = {"path":"schemas/timeline_skill_card.yml","metaData":{}}
files[] = {"path":"schemas/tracking_code.yml","metaData":{}}
files[] = {"path":"schemas/transcript_skill_card.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
